/* 
------------------COLORS--------------------
#e67e22
#cf6d1

*/

/*-------------------------------------------*/
/* BASIC SETUP*/
/*-------------------------------------------*/

* {
margin:0;
padding:0;
-webkit-box-sizing:border-box;
        box-sizing:border-box;
}

html
body {
    background-color:#fff;
    color:#555;
    font-family: Lato, Arial, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}


/*-------------------------------------------*/
/* REUSABLE COMPONENTS  */
/*-------------------------------------------*/

.row {
    max-width: 1140px;
    margin:0 auto;
}

section {padding:80px 0;}

.section-form {background-color: #fef5f1;}

.box {padding:1%;}

/*-------------------------------------------*/
/* HEADINGS  */
/*-------------------------------------------*/

h1,h2,h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top:0;
    margin-bottom:20px;
    color: #fff;
    font-size:240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    margin-bottom:20px;
    color: #555;
    font-size:180%;
    word-spacing: 2px;
    text-align:center;
    letter-spacing: 1px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content:" ";
    width:80px;
    margin: 0 auto;
    margin-top:30px;
}

h3 {
    font-size:100%;
    margin-bottom:15px;
}

/*-------------------------------------------*/
/* PARAGRAPHS  */
/*-------------------------------------------*/

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left:15%;
}

.box p {
    font-size:90%;
    line-height:145%;

}

/*-------------------------------------------*/
/* ICONS  */
/*-------------------------------------------*/

.icon-big {
    font-size:200%;
    display:block;
    color: #e67e22;
    margin-bottom:10px;
}

.icon-one {
    height: 45px;
    width:auto;
    margin-bottom:5px;
}


/*-------------------------------------------*/
/* BUTTONS  */
/*-------------------------------------------*/

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border:1px solid #e67e22;
    color:#fff;
    margin-right:15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border:1px solid #e67e22;
    color:#fff;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {background-color:#cf6d17; }

.btn-full:hover,
.btn-full:active {border:1px solid #e67e22; } 

.btn-ghost:hover,
.btn-ghost:active {
    border:1px solid #e67e22;
    color:#fff;
}


/*-------------------------------------------*/
/* HEADER  */
/*-------------------------------------------*/

header{
    background-image: url(Resources/css/images/Mountain.jpeg);
    background-size: cover;
    background-position: center;
    height:85vh;
    padding-bottom: 50px;
}

.hero-text-box {
    position:absolute;
    width:1140px;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
}

.logo {
    height: 100px;
    width:auto;
    float:left;
    margin-top:15px;
}

.logo-black { 
    display:none;
    height: 70px;
    width:auto;
    float:left;
    margin-top:5px 0;
 }
/* Main navi*/
.main-nav {
    float:right;
    list-style:none;
    margin-top:40px;
}

.main-nav li {
    display:inline-block;
    margin-left:15px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 5px 0;
    color:#fff;
    text-decoration:none;
    text-transform:uppercase;
    font-size:90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active { border-bottom: 2px solid #e67e22; }

/* Sticky navi */
.sticky {
        position:fixed;
        top: 0;
        left: 0;
        width:100%;
        background-color: rgba(255, 255, 255, 0.98);
        box-shadow: 0 2px 2px #efefef;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 25px 0;
    color:#555;
}

.main-nav { margin-top:20px;
}

.sticky .logo { display:none; }
.sticky .logo-black { display:block; }


/*-------------------------------------------*/
/* FORM  */
/*-------------------------------------------*/

.contact-form {
        width:55%;
        margin:0 auto;
}

input [type=text],
input [type=email],
select,
textarea {
        width: 100%;
        padding: 7px;
        border-radius: 3px;
        border: 1px solid #ccc;
}

textarea { height:100px; }

input[type=checkbox] {margin: 10px 5px 10px 0; }

*:focus {outline: none; }

/*-------------------------------------------*/
/* FOOTER  */
/*-------------------------------------------*/

footer {
        background-color: #a9d8ff;
        padding:15px;
        font-size: 80%;
}

.footer-nav {
        list-style: none;
        float:left;
}

.social-links {
        list-style: none;
        float:right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right:20px;
}

.footer-nav li :last-child,
.social-links li :last-child { margin:0; }

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
        text-decoration:none;
        border:0;
        color:#e67e22;
        -webkit-transition: color 0.2s;
        transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active { color:#fff; }

.social-links li a:link,
.social-links li a:visited { font-size:100%; }

.ion-social-facebook {color:#1877f2; }

.ion-social-instagram {color:#cc4200; }

.ion-social-linkedin {color:#007bb5; }

.ion-social-twitter {color:#1da1f2; }

.ion-social-wordpress {color:#007bb5; }

footer p {
        color: #2d4048;
        text-align:center;
        font-size: 90%;
        padding-bottom: 10px;
}
